@import "~antd/lib/style/themes/default.less";
#mobile-banner {
  width: 100%;
  padding: 0 12px;
  .banner-img{
    width: 100%;
  }
  .banner-content{
    padding: 20px;
    #main-heading{
      font-size: 32px;
      font-weight: 600;
    }
    #sub-heading{
      font-size: 18px;
    }
  }

  @media (min-width: @screen-sm-min){
    display: none;
  }
}
#current-banner {
  width: 100%;
  height: 520px;
  // background-color: @black-100;
  background-color: #AA00FF;
  background-position: top right;
  background-size: auto 100%;
  background-repeat: no-repeat;
  //border: 1px solid white;
  position: relative;
  border-radius: 41px;
  @media (max-width: @screen-sm-min){
    display: none;
  }
  #gradient-banner {
    position: absolute;
    height: 100%;
    width: 100%;
    // right: 462px;
    left:0;
    top: 0;
    border-radius: 41px;
    // background: linear-gradient(270deg, rgba(18, 18, 18, 0) 0%, @black-100 100%);
    background-image: linear-gradient(to right, #651FFF , #AA00FF);
  }
  #banner-inner {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-position: 6vw bottom;
    background-repeat: no-repeat;
    border-radius: 41px;
    .powered-by{
      margin-top: -5%;
      text-align: left;
      margin-left: 4vw;
      span{
        background: rgba(255, 255, 255, 0.02);
        border-radius: 36px;
        padding: 15px 15px 15px 0;
        margin-right: 5px;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 0.02em;
      }

    }
  }

  #message-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5vw;
    max-width: 680px;

    #main-heading {
      font-weight: 600;
      font-size: 35px;
      line-height: 42px;
      letter-spacing: -0.02em;
      margin-bottom: 16px;
    }
    #sub-heading {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 24px;
      padding-right:5vw;
    }
    .banner-buttons {
        padding-top: 5px;
    }
  }
}





// @import "~antd/lib/style/themes/default.less";
// #mobile-banner {
//   width: 100%;
//   padding: 0 12px;
//   .banner-img{
//     width: 100%;
//   }
//   .banner-content{
//     padding: 20px;
//     #main-heading{
//       font-size: 32px;
//       font-weight: 600;
//     }
//     #sub-heading{
//       font-size: 18px;
//     }
//   }

//   @media (min-width: @screen-sm-min){
//     display: none;
//   }
// }
// #current-banner {
//   width: 100%;
//   height: 520px;
//   background-color: @black-100;
//   background-position: top right;
//   background-size: 924px 100%;
//   background-repeat: no-repeat;
//   //border: 1px solid white;
//   position: relative;
//   border-radius: 12px;
//   @media (max-width: @screen-sm-min){
//     display: none;
//   }
//   #gradient-banner {
//     position: absolute;
//     height: 100%;
//     width: 462px;
//     right: 462px;
//     top: 0;
//     background: linear-gradient(270deg, rgba(18, 18, 18, 0) 0%, @black-100 100%);

//   }
//   #banner-inner {
//     position: absolute;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     .powered-by{
//       margin-top: -5%;
//       text-align: right;
//       span{
//         background: rgba(255, 255, 255, 0.02);
//         border-radius: 36px;
//         padding: 15px;
//         margin-right: 5px;
//         font-size: 12px;
//         line-height: 12px;
//         letter-spacing: 0.02em;
//       }

//     }
//   }

//   #message-container {
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     margin-left: 4vw;
//     max-width: 600px;

//     #main-heading {
//       font-weight: 600;
//       font-size: 48px;
//       line-height: 48px;
//       letter-spacing: -0.02em;
//       margin-bottom: 16px;
//     }
//     #sub-heading {
//       font-weight: 400;
//       font-size: 18px;
//       line-height: 24px;
//       margin-bottom: 32px;
//     }
//   }
// }
